{
  "name": "rosteriq-ai-agent",
  "version": "1.0.0",
  "description": "Autonomous AI agent system for healthcare insurance payers to analyze provider roster pipeline operations",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --selectProjects unit",
    "test:performance": "jest --selectProjects performance",
    "test:perf:query": "jest tests/performance/query.performance.test.ts",
    "test:perf:concurrency": "jest tests/performance/concurrency.performance.test.ts",
    "test:perf:memory": "jest tests/performance/memory.performance.test.ts --expose-gc",
    "test:perf:benchmark": "jest tests/performance/benchmark.performance.test.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["ai", "healthcare", "roster", "analytics", "typescript"],
  "author": "RosterIQ Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "duckdb": "^0.9.2",
    "sqlite3": "^5.1.6",
    "redis": "^4.6.10",
    "@google/generative-ai": "^0.2.1",
    "openai": "^4.20.1",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "yaml": "^2.3.4",
    "simple-git": "^3.20.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^9.0.7",
    "@types/jest": "^29.5.8",
    "typescript": "^5.3.2",
    "tsx": "^4.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}